<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNW-2I-w1d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brands-->
        <scene sceneID="jIi-dU-I1d">
            <objects>
                <viewController id="keg-z6-DKh" customClass="BrandViewController" customModule="Fipe_MVVM_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gag-qD-iDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-hj-lwH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.057411790990000003" green="0.0048738445080000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdY-E9-SlQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZb-hj-lwH" firstAttribute="top" secondItem="BdY-E9-SlQ" secondAttribute="top" id="9jw-gz-56H"/>
                            <constraint firstItem="BdY-E9-SlQ" firstAttribute="bottom" secondItem="JZb-hj-lwH" secondAttribute="bottom" id="BY5-W6-Yu7"/>
                            <constraint firstItem="BdY-E9-SlQ" firstAttribute="trailing" secondItem="JZb-hj-lwH" secondAttribute="trailing" id="Fn8-So-sFo"/>
                            <constraint firstItem="JZb-hj-lwH" firstAttribute="leading" secondItem="BdY-E9-SlQ" secondAttribute="leading" id="aWf-ho-WAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brands" id="eze-cd-GaF"/>
                    <connections>
                        <outlet property="tableViewBrand" destination="JZb-hj-lwH" id="fqX-o8-qMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcM-tO-5H3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="li5-Me-znj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNW-2I-w1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPB-Rq-kgz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="keg-z6-DKh" kind="relationship" relationship="rootViewController" id="pmo-ee-odm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyE-yC-Mi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
